{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodAppContext": "Server=VIVO11;Database=FoodDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }


}
